Battle Royale Host started on port 5000

Host: received: 
From client: /127.0.0.1
From client port: 57311
Length: 14
Containing: JOIN:John Snow

Host: forwarded: 
To server: local/127.0.0.1
To server port: 6000
Length: 14
Containing: JOIN:John Snow

Host: received: 
From server: /127.0.0.1
From server port: 6000
Length: 10
Containing: JOINED:100

Host: sending response: 
To client: /127.0.0.1
To client port: 57311
Length: 10
Containing: JOINED:100

Host: received: 
From client: /127.0.0.1
From client port: 57311
Length: 12
Containing: MOVE:100:5:5

Host: forwarded: 
To server: local/127.0.0.1
To server port: 6000
Length: 12
Containing: MOVE:100:5:5

Host: received: 
From server: /127.0.0.1
From server port: 6000
Length: 7
Containing: MOVE_OK

Host: sending response: 
To client: /127.0.0.1
To client port: 57311
Length: 7
Containing: MOVE_OK

Host: received: 
From client: /127.0.0.1
From client port: 57311
Length: 14
Containing: PICKUP:100:200

Host: forwarded: 
To server: local/127.0.0.1
To server port: 6000
Length: 14
Containing: PICKUP:100:200

Host: received: 
From server: /127.0.0.1
From server port: 6000
Length: 9
Containing: PICKUP_OK

Host: sending response: 
To client: /127.0.0.1
To client port: 57311
Length: 9
Containing: PICKUP_OK

Host: received: 
From client: /127.0.0.1
From client port: 57311
Length: 5
Containing: STATE

Host: forwarded: 
To server: local/127.0.0.1
To server port: 6000
Length: 5
Containing: STATE

Host: received: 
From server: /127.0.0.1
From server port: 6000
Length: 60
Containing: PLAYERS=[(100,5,5,120,John Snow),];LOOT=[(201,10,2,Ammo,5),]

Host: sending response: 
To client: /127.0.0.1
To client port: 57311
Length: 60
Containing: PLAYERS=[(100,5,5,120,John Snow),];LOOT=[(201,10,2,Ammo,5),]
